<!DOCTYPE html>
<html>
    <head>
        <title>Simselect playground</title>
        <link rel="stylesheet" href="https://unpkg.com/mvp.css">
        <script src="https://unpkg.com/roughjs@latest/bundled/rough.js"></script>
        <script src="script.js"></script>
        <style>
            @font-face {
                font-family: xkcd-script;
                src: url('https://cdn.jsdelivr.net/gh/ipython/xkcd-font@master/xkcd-script/font/xkcd-script.woff') format('woff');
            }
            .xkcd-script {
                font-family: xkcd-script;
                font-size: 150%;
            }
            button {
                margin-right: 1em;
                border: 0px;
            }
            button.active {
                box-shadow: 0 -10px 0 gray inset
            }

        </style>
    </head>
    <body>
    <h1>Simselect playground</h1>
    <div id="graph"></div>
    <div id="buttons"></div>
    </body>
</html>
